{
  "name": "@devstroop/uikit",
  "private": true,
  "description": "Framework-agnostic UI kit for Devstroop app front-ends — spec + token tooling.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "names:test": "node scripts/token-names.mjs",
    "tokens:validate": "node scripts/validate-theme.mjs",
    "tokens:generate": "node scripts/generate-css.mjs",
    "specs:validate": "node scripts/validate-specs.mjs",
    "parity:validate": "node scripts/validate-parity.mjs",
    "parity:react": "node scripts/check-react-parity.mjs",
    "preview": "vite preview/react",
    "preview:build": "vite build preview/react",
    "preview:typecheck": "tsc -p preview/react/tsconfig.json",
    "radzen:parity": "node scripts/check-radzen-parity.mjs",
    "ci:local": "npm run tokens:validate && npm run tokens:generate && git diff --exit-code && npm run specs:validate && npm run parity:validate && npm run radzen:parity && npm run preview:typecheck && npm run preview:build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dompurify": "^3.4.16",
    "playwright": "^1.62.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "yaml": "^2.8.0"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  }
}
